<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #arrow1 {
            
            position: relative;
            width: 25em;
            border: none;
            overflow: hidden;   /* dibuja barras si es necesario */
            /*display: flex;
            justify-content: center;
            align-items: center;


        }*/

                        
                            #arrow1{
                            position: absolute;
                            height:50rem;
                            border: none;
                            overflow: hidden;
                            justify-content: center;
                            
                            
                            }
                            #arrow2{
                            position: absolute;
                            left:  - 6000 px;
                            height: 50rem;
                            border: none;
                            overflow: hidden;
                            justify-content: center;
                            
                            
                            }

    </style>

</head>
<body>
  
    <img src="./Left Arrow.svg" alt="1arrow" id="arrow1">
    <img src="./Right Arrow.svg" alt="2arrow" id="arrow2">
  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js">

    </script>
    
    <script src="./practice2.js"></script>
    
</body>
</html>